DB_SERVER_NAME      = ${DB_SERVER}.database.windows.net
DB_SERVER           = 

DB_DATABASE_NAME    = 
DB_SHADOWDB_NAME    = 

DB_USER             = 
DB_PASSWORD         = 

# Database connection string
DATABASE_URL        = sqlserver://${DB_SERVER_NAME}:1433;database=${DB_DATABASE_NAME};user=${DB_USER}@${DB_SERVER};password=${DB_PASSWORD};encrypt=true

# Shadow database connection string for development
SHADOW_DATABASE_URL = sqlserver://${DB_SERVER_NAME}:1433;database=${DB_SHADOWDB_NAME};user=${DB_USER}@${DB_SERVER};password=${DB_PASSWORD};encrypt=true